<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../mystyle/gallery.css">
    <style>
        .gallery {
        background-color: green;
        color: white;
        width: 250px;
        padding: 25px 25px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin:  auto;
        display: block;
        text-decoration: none; }


        
footer {
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #333;
	margin: 20px 0;
}



em {
	color: rgb(225, 0, 0);
	font-weight: 500;
	font-style: normal;
	font-style: unset;
}
    </style>
</head>
<body>      
    <a class="gallery" href="../index.html" target="_blank">MEDZISTRANKA</a>
    <footer>
        Copiright 2021 by <em>Jakub Hromádka</em>. All rights reserved.
    </footer>
</body>
</html>